# sign-server

./: README.md  pom.xml
src/main/java/app/: AppServlet.java  Appservlet.java
src/main/java/app/bean/: OpenAppLog.java
src/main/java/filter/: CharsetFilter.java
src/main/java/mission/: MissionDao.java  MissionServlet.java
src/main/java/mission/bean/: Mission.java  UserMission.java
src/main/java/prepare/contacts/: GenerateHtml.java
src/main/java/prepare/contacts/bean/: Contact.java  Name.java  PhoneNumbers.java  Photo.java
src/main/java/run/contacts/: GenerateHtml.java
src/main/java/run/contacts/bean/: Contact.java  Name.java  PhoneNumbers.java  Photo.java
src/main/java/servlet/: FileUploadServlet.java  InitServlet.java
src/main/java/sign/: ImageDao.java  RecordDao.java  SignLogDao.java  SignServlet.java  UserDao.java
src/main/java/sign/bean/: Image.java  Record.java  ReturnClientSignLogList.java  Sign.java  SignLog.java  SignPushLog.java
src/main/java/sign/bean/baiduaip/: Result.java
src/main/java/sign/bean/position/: Address.java  Coords.java  Position.java
src/main/java/sign/bean/responseclient/: ClientSignLogDetail.java  ClientSignLogList.java
src/main/java/sign/bean/returnclient/: SignLogDetail.java  SignLogList.java
src/main/java/user/: User.java  UserDao.java  UserDetail.java  UserServlet.java
src/main/java/user/bean/: Test.java  User.java  UserDetail.java
src/main/java/user/bean/login/: LoginLog.java
src/main/java/user/bean/login/qq/: AuthResult.java  QQAuthRoot.java  UserInfo.java
src/main/java/util/: BaiduAipUtil.java  Constants.java  DbUtil.java  HibernateUtil.java  PushUtil.java  QcloudCosUtil.java  ResponseUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
